{
  "name": "grain-web-example",
  "version": "0.0.0",
  "description": "This repo contains an example of Grain wasm files running in a browser.",
  "dependencies": {
    "@grain/js-runner": "^0.4.0",
    "@grain/stdlib": "^0.4.0"
  },
  "devDependencies": {
    "st": "^3.0.0",
    "which": "^2.0.2"
  },
  "scripts": {
    "prestart": "npm run compile",
    "start": "st -l -i index.html",
    "compile": "tools/grain compile --stdlib=node_modules/@grain/stdlib hello.gr"
  }
}
